[OK] Fetching project info
Translated:
	- af: 0%
	- ar: 75%
	- ca: 0%
	- cs: 94%
	- da: 94%
	- de: 94%
	- el: 76%
	- es-ES: 82%
	- fi: 94%
	- fr: 82%
	- he: 0%
	- hu: 0%
	- it: 94%
	- ja: 80%
	- ko: 0%
	- nl: 82%
	- no: 82%
	- pl: 82%
	- pt-BR: 89%
	- pt-PT: 89%
	- ro: 94%
	- ru: 100%
	- sr: 0%
	- sv-SE: 94%
	- tr: 0%
	- vi: 0%
	- zh-CN: 72%
	- zh-TW: 0%
Approved:
	- af: 0%
	- ar: 0%
	- ca: 0%
	- cs: 0%
	- da: 0%
	- de: 0%
	- el: 0%
	- es-ES: 0%
	- fi: 0%
	- fr: 0%
	- he: 0%
	- hu: 0%
	- it: 0%
	- ja: 0%
	- ko: 0%
	- nl: 0%
	- no: 0%
	- pl: 0%
	- pt-BR: 0%
	- pt-PT: 0%
	- ro: 0%
	- ru: 100%
	- sr: 0%
	- sv-SE: 0%
	- tr: 0%
	- vi: 0%
	- zh-CN: 0%
	- zh-TW: 0%
