✔️  Fetching project info
Translated:
	- af: 0%
	- ar: 78%
	- ca: 0%
	- cs: 97%
	- da: 97%
	- de: 97%
	- el: 80%
	- es-ES: 86%
	- fi: 97%
	- fr: 86%
	- he: 0%
	- hu: 0%
	- it: 97%
	- ja: 84%
	- ko: 0%
	- nl: 86%
	- no: 86%
	- pl: 86%
	- pt-BR: 93%
	- pt-PT: 93%
	- ro: 97%
	- ru: 100%
	- sr: 0%
	- sv-SE: 97%
	- tr: 0%
	- vi: 0%
	- zh-CN: 100%
	- zh-TW: 0%
Approved:
	- af: 0%
	- ar: 0%
	- ca: 0%
	- cs: 0%
	- da: 0%
	- de: 0%
	- el: 0%
	- es-ES: 0%
	- fi: 0%
	- fr: 0%
	- he: 0%
	- hu: 0%
	- it: 0%
	- ja: 0%
	- ko: 0%
	- nl: 0%
	- no: 0%
	- pl: 0%
	- pt-BR: 0%
	- pt-PT: 0%
	- ro: 0%
	- ru: 100%
	- sr: 0%
	- sv-SE: 0%
	- tr: 0%
	- vi: 0%
	- zh-CN: 100%
	- zh-TW: 0%
