# OBSNotifier

./: .gitignore  Directory.Build.props  OBSNotifier.sln  README.md  Readme.md  crowdin.yml  js_test.html  obs-websocket-dotnet.patch
OBSNotifier/: AboutBox1.Designer.cs  AboutBox1.cs  ActiveNotifications.xaml  ActiveNotifications.xaml.cs  App.config  App.xaml  App.xaml.cs  AppImages.Designer.cs  AppImages.resx  AppLang.cs  AppResources.Designer.cs  AppResources.resx  AutostartManager.cs  AutostartScriptManager.cs  DeferredAction.cs  DeferredActionWPF.cs  GlobalUsings.cs  Logger.cs  NotificationManager.cs  OBSNotifier.csproj  OBSNotifierOld.csproj  Resources.xaml  Settings.cs  SettingsConverters.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  Utils.cs  UtilsConfigParser.cs  UtilsWinApi.cs  VersionCheckGitHub.cs  WPFScreens.cs  XAMLConverters.cs  app.manifest  async_await_patch.diff  obs_notifier_autostart.lua  packages.config
OBSNotifier/ConfigUI/: BaseConfigParam.cs  BaseGrid.cs  BoolParam.xaml  BoolParam.xaml.cs  ConfigMenuGenerator.cs  StringParam.xaml  StringParam.xaml.cs
OBSNotifier/Forms/: AboutBox1.Designer.cs  AboutBox1.cs  ActiveNotifications.xaml  ActiveNotifications.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
OBSNotifier/Libs/: async.patch  deps.patch  screenshots.patch
OBSNotifier/Localization/: lang.af.xaml  lang.ar.xaml  lang.cs.xaml  lang.da.xaml  lang.de.xaml  lang.el.xaml  lang.es-ES.xaml  lang.fi.xaml  lang.fr.xaml  lang.hu.xaml  lang.it.xaml  lang.ja.xaml  lang.nl.xaml  lang.no.xaml  lang.pl.xaml  lang.pt-BR.xaml  lang.pt-PT.xaml  lang.ro.xaml  lang.ru.xaml  lang.sv-SE.xaml  lang.xaml  lang.zh-CN.xaml  lang.zh-TW.xaml  lang_modules.ar.xaml  lang_modules.cs.xaml  lang_modules.da.xaml  lang_modules.de.xaml  lang_modules.el.xaml  lang_modules.es-ES.xaml  lang_modules.fi.xaml  lang_modules.fr.xaml  lang_modules.it.xaml  lang_modules.ja.xaml  lang_modules.nl.xaml  lang_modules.no.xaml  lang_modules.pl.xaml  lang_modules.pt-BR.xaml  lang_modules.ro.xaml  lang_modules.ru.xaml  lang_modules.sv-SE.xaml  (+3 more)
OBSNotifier/Modules/: IOBSNotifierModule.cs  ModuleEnums.cs  ModuleManager.cs  SettingsItemAttributes.cs  SettingsMenuGenerator.cs
OBSNotifier/Modules/Default/: DefaultCustomNotifBlockSettings.cs  DefaultNotification.cs  DefaultNotificationBlock.xaml  DefaultNotificationBlock.xaml.cs  DefaultNotificationWindow.xaml  DefaultNotificationWindow.xaml.cs
OBSNotifier/Modules/Event/: IOBSNotifierModule.cs  ModuleEnums.cs  ModuleManager.cs
OBSNotifier/Modules/Event/Default/: DefaultCustomNotifBlockSettings.cs  DefaultNotification.cs  DefaultNotificationBlock.xaml  DefaultNotificationBlock.xaml.cs  DefaultNotificationWindow.xaml  DefaultNotificationWindow.xaml.cs
OBSNotifier/Modules/Event/Nvidia-like/: NvidiaCustomAnimationConfig.cs  NvidiaNotification.cs  NvidiaNotificationWindow.xaml  NvidiaNotificationWindow.xaml.cs
OBSNotifier/Modules/Event/UserControls/: Converters.cs  OpenFileActions.xaml  OpenFileActions.xaml.cs  OpenFileActionsCustomButton.xaml  OpenFileOverlayActions.xaml  OpenFileOverlayActions.xaml.cs
OBSNotifier/Modules/Nvidia-like/: CustomAnimationConfig.cs  NvidiaCustomAnimationConfig.cs  NvidiaNotification.cs  NvidiaNotificationWindow.xaml  NvidiaNotificationWindow.xaml.cs
OBSNotifier/Modules/UserControls/: Converters.cs  CustomColorPickerButton.xaml  CustomColorPickerButton.xaml.cs  ModuleWindow.cs  NumericUpDown.xaml.cs  OpenFileActions.xaml  OpenFileActions.xaml.cs  OpenFileOverlayActions.xaml  OpenFileOverlayActions.xaml.cs  RevertButton.xaml  RevertButton.xaml.cs  ValueQuickActionButton.xaml  ValueQuickActionButton.xaml.cs
OBSNotifier/Modules/UserControls/SettingsItems/: ModuleSettingsContainer.cs  SettingsItemColor.xaml  SettingsItemColor.xaml.cs  SettingsItemEnum.xaml  SettingsItemEnum.xaml.cs  SettingsItemModuleData.cs  SettingsItemNotImplemented.xaml  SettingsItemNotificationTypes.xaml  SettingsItemNotificationTypes.xaml.cs  SettingsItemNumbers.xaml  SettingsItemNumbers.xaml.cs  SettingsItemSeparator.xaml  SettingsItemSeparator.xaml.cs  SettingsItemSeparatorGroup.xaml  SettingsItemSeparatorGroup.xaml.cs  SettingsItemString.xaml  SettingsItemString.xaml.cs  (+2 more)
OBSNotifier/Plugins/: Attributes.cs  IOBSNotifierPlugin.cs  NotificationType.cs  PluginEnums.cs  PluginManager.cs  PluginsManager.cs
OBSNotifier/Plugins/Default/: DefaultCustomNotifBlockSettings.cs  DefaultNotification.cs  DefaultNotificationBlock.xaml  DefaultNotificationBlock.xaml.cs  DefaultNotificationWindow.xaml  DefaultNotificationWindow.xaml.cs
OBSNotifier/Plugins/UserControls/: OpenFileOverlayActions.xaml  OpenFileOverlayActions.xaml.cs
OBSNotifier/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
OBSNotifierAva/: App.axaml  App.axaml.cs  AppLang.cs  AppResources.Designer.cs  AppResources.resx  AutostartManager.cs  DeferredActionWPF.cs  GlobalUsings.cs  Localization.cs  Logger.cs  NotificationManager.cs  NotifierWindow.cs  OBSNotifier.csproj  Settings.cs  SettingsConverters.cs  Styles.axaml  Utils.cs  UtilsWinApi.cs  VersionCheckGitHub.cs  XAMLConverters.cs  obs_notifier_autostart.lua
OBSNotifierAva.Desktop/: NativeUtils.cs  OBSNotifierAva.Desktop.csproj  Program.cs
OBSNotifierAva/AVA/ViewModels/: MainViewModel.cs  ViewModelBase.cs
OBSNotifierAva/AVA/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
OBSNotifierAva/Forms/: AboutWindow.axaml  AboutWindow.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs
OBSNotifierAva/Modules/: SettingsItemAttributes.cs  SettingsMenuGenerator.cs
OBSNotifierAva/Modules/Event/: IOBSNotifierModule.cs  ModuleManager.cs
OBSNotifierAva/Modules/UserControls/: CustomColorPickerButton.axaml  CustomColorPickerButton.axaml.cs  NumericUpDown.xaml
OBSWebsocket/OBSWebsocketSharp/: Attributes.cs  JsonExtensions.cs  OBSRequests.cs  OBSWebsocket.cs  OBSWebsocketSharp.csproj
OBSWebsocket/ProtocolGenerator/: Generator.cs  ProtocolGenerator.csproj  ResFiles.Designer.cs  ResFiles.resx
OBSWebsocket/ProtocolGenerator/Properties/: launchSettings.json
(+65 files in other folders)
