<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<ApplicationIcon>Images\icon.ico</ApplicationIcon>
		<UseWindowsForms>True</UseWindowsForms>
		<Version>1.4.0</Version>
		<Title>OBS Notifier</Title>
		<Authors>DmitriySalnikov</Authors>
		<Description>This is a program for displaying notifications from OBS.
In order for this program to work, you need to install OBS version 28+ with the built-in 'obs-websocket' version 5+.</Description>
		<PackageProjectUrl>https://github.com/DmitriySalnikov/OBSNotifier</PackageProjectUrl>
		<Copyright>Copyright © 2024</Copyright>
		<RepositoryUrl>https://github.com/DmitriySalnikov/OBSNotifier</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<NeutralLanguage>en</NeutralLanguage>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<RootNamespace>OBSNotifier</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="bin\**" />
		<Compile Remove="obj\**" />
		<EmbeddedResource Remove="bin\**" />
		<EmbeddedResource Remove="obj\**" />
		<None Remove="bin\**" />
		<None Remove="obj\**" />
		<Page Remove="bin\**" />
		<Page Remove="obj\**" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Images\icon.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="PixiEditor.ColorPicker" Version="3.4.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\OBSWebsocket\OBSWebsocketSharp\OBSWebsocketSharp.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Images\websocket_hint.png" />
		<Resource Include="Modules\Event\Nvidia-like\obs.png" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="AppResources.Designer.cs">
			<DependentUpon>AppResources.resx</DependentUpon>
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
		</Compile>
		<Compile Update="AppImages.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>AppImages.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="AppResources.resx">
			<LastGenOutput>AppResources.Designer.cs</LastGenOutput>
			<Generator>ResXFileCodeGenerator</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="AppImages.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>AppImages.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<Target Name="PreBuild" BeforeTargets="PreBuildEvent" Condition="$(OS.StartsWith('Windows'))">
		<Exec Command="taskkill /F /IM $(TargetFileName.Replace(&quot;.dll&quot;, &quot;.exe&quot;)) /FI &quot;STATUS eq RUNNING&quot;" />
	</Target>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="$(ConfigurationName.StartsWith('Debug'))">
	  <Exec Command="echo + &gt; $(OutDir).portable" />
	</Target>

</Project>
